# Copyright Heimir Smari Eleazar Josefsson (smarason)
#
# Released under the GPL v2+
# https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

[theme_info]
name=Fargerik-dark
description=Port of my previous VSCode theme to Geany
version=1
author=Heimir Smari Eleazar Josefsson
url=https://github.com/smarason/themes-other/tree/main/geany-themes
compat=1.22;1.23;1.23.1;1.24;1.36

[named_styles]

default=#fbe6be;#1a1a18;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------
# [category] = [foreground color]; [background color]; [is Bold]; [is Italic]

selection=#000;#808000;false;true
current_line=#000;#221e1e;true
brace_good=#fff;#1a1a18;true;false
brace_bad=#eea1a8;#1a1a18;true;false
margin_line_number=#fff;#1d1717
margin_folding=#fff;#1d1717
fold_symbol_highlight=#fff
indent_guide=#c0c0c0
caret=#fbff00;#1a1a18;false
marker_line=#000;#ff0
marker_search=#000;#1a1a18
marker_mark=#000;#1a1a18
call_tips=#c0c0c0;#fff;false;false
white_space=#505050;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#c385c8;#1a1a18;false;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#f4f5c5;#1a1a18;false;false
number_1=number
number_2=number_1

type=#36f686;#1a1a18;false;false
class=type
function=#75eed0; #1a1a18;false;false
parameter=function

keyword=#f58a32;#1a1a18;false;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#cfffa3;#1a1a18;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#fbca2a;#1a1a18;false;true
regex=number_1
operator=#00eaff
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#fbe6be;#1a1a18;false;false
tag_unknown=tag
tag_end=tag,bold
attribute=#f58a32;#1a1a18;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=#6a5acd
line_changed=preprocessor
